{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://damitvvtyphjaeyvzyen.supabase.co/functions/v1/generate-sitemap"
    },
    {
      "source": "/sitemap-images.xml",
      "destination": "https://damitvvtyphjaeyvzyen.supabase.co/functions/v1/generate-image-sitemap"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "https://damitvvtyphjaeyvzyen.supabase.co/functions/v1/generate-sitemap-index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
